<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Advent of Code 2020 - Fryer's solutions</title>
<style>
body {
    background: #0f0f23;
    color: #cccccc;
    font-family: monospace;
    user-select: none;
}
#content {
    width: 600px;
    margin: auto;
}
a {
    text-decoration: none;
    color: #009900;
}
.selected {
    color: #00cc00;
    text-shadow: 0 0 2px #00cc00, 0 0 5px #00cc00;
}
a:hover, a:focus {
    color: #99ff99;
}
.unavailable {
    color: #666666;
}
#output {
    user-select: text;
}
canvas {
    display: block;
    margin: auto;
}
#editor {
    margin: auto;
    width: 1400px;
    height: 800px;
}
</style>
</head>
<body>
<div id="content">
<b>Day:</b>
<span id="days"></span>
<p id="extras"></p>
<pre id="output"></pre>
</div>
<script src="ace/ace.js"></script>
<script src="ace/ext-prompt.js"></script>
<script src="ace/ext-searchbox.js"></script>
<script src="ace/theme-twilight.js"></script>
<script src="ace/mode-javascript.js"></script>
<script src="ace/ext-language_tools.js"></script>
<script type="module" src="aoc.js"></script>
</body>
</html>
